{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "webpack-env",
      "node"
    ]
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.js",
    "**/*.spec.ts"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
