{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.spec.js",
    "**/*.spec.ts"
  ],
  "files": [
    "src/test-setup.ts"
  ]
}
